invoker.buildResult.1=success
invoker.project.1=moduleJar
invoker.goals.1=\
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  install
invoker.buildResult.2=success
invoker.project.2=moduleJar2
invoker.goals.2=\
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  install
invoker.buildResult.3=success
invoker.project.3=moduleObr
invoker.goals.3=\
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  install
invoker.buildResult.4=success
invoker.project.4=moduleZip
invoker.goals.4=\
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  install
invoker.buildResult.5=success
invoker.project.5=moduleWar
invoker.goals.5=\
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  install
invoker.buildResult.6=success
invoker.project.6=moduleTarGz
invoker.goals.6=\
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  install
invoker.buildResult.7=failure
invoker.goals.7=\
  com.atlassian.maven.plugins:amps-maven-plugin:${project.version}:verify-fe-manifest-associations \
  -Dverify.fe.manifest.associations.inputEntrypoint=\
  ${project.build.directory}/its/verifyFeManifestAssociationsTest/moduleTarGz/target/moduleTarGz-testing-test-distribution.tar.gz