<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atlassian.amps.it</groupId>
  <artifactId>copy-fe-bundled-metadata-module-b</artifactId>
  <version>testing</version>
  <packaging>atlassian-plugin</packaging>

  <name>copyFeBundledMetaDataModuleB</name>
  <properties>
    <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>4.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.amps.it</groupId>
      <artifactId>copy-fe-bundled-metadata-module-a</artifactId>
      <version>testing</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>copyFeBundledMetaDataModuleBJar</finalName>
    <plugins>
      <plugin>
        <groupId>${invoker.groupId}</groupId>
        <artifactId>${invoker.artifactId}</artifactId>
        <version>${project.version}</version>
        <extensions>true</extensions>
        <configuration>
          <enablePde>false</enablePde>
          <extractDependencies>false</extractDependencies>
          <instructions>
            <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
            <Import-Package>*</Import-Package>
          </instructions>
          <includedFeModuleManifests>
            <includedFeModuleManifest>package.json</includedFeModuleManifest>
          </includedFeModuleManifests>
          <feManifestAssociations>
            <feManifestAssociation>
              <packageName>@atlassian/module-b</packageName>
              <manuallyVerifiedEveryFileHasItsDependenciesDeclaredInTheManifest>
                <outputDirectoryFiles>
                  index.js,
                  index-min.js,
                </outputDirectoryFiles>
              </manuallyVerifiedEveryFileHasItsDependenciesDeclaredInTheManifest>
            </feManifestAssociation>
          </feManifestAssociations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
