<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atlassian.amps.it</groupId>
  <artifactId>moduleC</artifactId>
  <version>testing</version>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.amps.it</groupId>
      <artifactId>moduleB-verified</artifactId>
      <version>testing</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${invoker.groupId}</groupId>
        <artifactId>${invoker.artifactId}</artifactId>
        <version>${project.version}</version>
        <extensions>true</extensions>
        <configuration>
          <enablePde>false</enablePde>
          <extractDependencies>false</extractDependencies>
          <feManifestAssociations>
            <feManifestAssociation>
              <packageName>@atlassian/module-c</packageName>
              <manuallyVerifiedEveryFileHasItsDependenciesDeclaredInTheManifest>
                <outputDirectoryFiles>
                  index.js
                </outputDirectoryFiles>
              </manuallyVerifiedEveryFileHasItsDependenciesDeclaredInTheManifest>
            </feManifestAssociation>
          </feManifestAssociations>
          <includedFeModuleManifests>
            <includedFeModuleManifest>package.json</includedFeModuleManifest>
          </includedFeModuleManifests>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-bundled-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>copy-fe-module-manifests</id>
            <goals>
              <goal>copy-fe-module-manifests</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>report-fe-manifest-associations</id>
            <goals>
              <goal>report-fe-manifest-associations</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
