invoker.buildResult = success
invoker.project = submodule
invoker.goals = \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  ${invoker.product}:copy-fe-module-manifests package