<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>amps-maven-plugin-copy-fe-module-manifests</artifactId>
    <version>testing</version>
    <name>TestJar</name>

    <build>
        <finalName>testjar</finalName>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <includedFeModuleManifests>
                        <includedFeModuleManifest>package.json</includedFeModuleManifest>
                        <includedFeModuleManifest>../package.json</includedFeModuleManifest>
                        <includedFeModuleManifest>${project.basedir}/target/its/copyFeModuleManifestsWithFilesOutsideModuleTest/package.json</includedFeModuleManifest>
                    </includedFeModuleManifests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>