<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-plugins</artifactId>
        <version>9.2.7-SNAPSHOT</version>
    </parent>

    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>crowd-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Crowd Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.archetypes</groupId>
            <artifactId>crowd-plugin-archetype</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>invoker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <scriptVariables>
                                <artifactId>${invoker.artifactId}</artifactId>
                                <product>${invoker.product}</product>
                            </scriptVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <invoker.product>crowd</invoker.product>
                <invoker.test>
                    achooTest,
                    compressLocalizedResourcesTest,
                    compressResourcesTest,
                    compressResourcesWithClosureOptionLanguageInTest,
                    compressResourcesWithIncludeParamTest,
                    copyBundledDependenciesTest,
                    copyBundledDependenciesWithFeManifestsTest,
                    copyFeBundledMetadataTest,
                    copyFeModuleManifestsWithFilesOutsideModuleTest,
                    copyFeModuleManifestsWithIncludedNotManifestFileTest,
                    copyFeModuleManifestsWithIncrementalBuildTest,
                    copyFeModuleManifestsWithNoIncludedFilesTest,
                    copyFeModuleManifestsWithPackagePhaseTest,
                    copyFeModuleManifestsWithSkipTest,
                    copyFeModuleManifestsWithStandaloneGoalTest,
                    createOsgiJavaConfigTest,
                    createTest,
                    debugTest,
                    debugWithPortConflictTest,
                    extractDependenciesTest,
                    filterPluginDescriptorWithPluginDescriptorTest,
                    filterPluginDescriptorWithoutPluginDescriptorTest,
                    generateManifestWhenDependencyContainsModuleInfoTest,
                    generateManifestWithInstructionsTest,
                    generateManifestWithNoInstructionsTest,
                    generateObrTest,
                    generateRestDocsTest,
                    generateRestDocsJava17Test,
                    generateRestV2DocsTest,
                    integrationTest,
                    integrationTestWithPortConflictTest,
                    jarWithExistingManifestTest,
                    quickreloadTest,
                    remoteTest,
                    reportFeManifestAssociationsWithExternalConfigTest,
                    reportFeManifestAssociationsWithInlineConfigTest,
                    reportFeManifestAssociationsWithSkipTest,
                    reportFeManifestAssociationsWithStrictAllFilesDeclarationTest,
                    reportFeManifestAssociationsWithWarTest,
                    reportFeManifestAssociationsWithWebpackConfigTest,
                    runParallelTest,
                    runTest,
                    runWithPortConflictTest,
                    stopTest,
                    unitTest,
                    validateBannedDependenciesTest,
                    validateBannedDependenciesWithBannedTest,
                    validateManifestSkipValidationTest,
                    validateManifestWithInvalidManifestTest,
                    validateManifestWithValidManifestTest,
                    verifyFeManifestAssociationsProductSpecificTest,
                    verifyFeManifestAssociationsWithImplicitEntrypointTest
                </invoker.test>
                <product.data.version>${crowd.data.version}</product.data.version>
                <product.version>${crowd.version}</product.version>
            </properties>
        </profile>
    </profiles>
</project>
