<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atlassian.amps.it</groupId>
  <artifactId>moduleAtlassianPluginNoObr</artifactId>
  <version>testing</version>
  <packaging>atlassian-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${invoker.groupId}</groupId>
        <artifactId>${invoker.artifactId}</artifactId>
        <version>${project.version}</version>
        <extensions>true</extensions>
        <configuration>
          <enablePde>false</enablePde>
          <extractDependencies>false</extractDependencies>
          <includedFeModuleManifests>
            <includedFeModuleManifest>package.json</includedFeModuleManifest>
          </includedFeModuleManifests>
          <feManifestAssociations>
            <feManifestAssociation>
              <packageName>@atlassian/module-plugin</packageName>
              <manuallyVerifiedEveryFileHasItsDependenciesDeclaredInTheManifest>
                <outputDirectoryFiles>
                  index.js,
                  index-min.js,
                </outputDirectoryFiles>
              </manuallyVerifiedEveryFileHasItsDependenciesDeclaredInTheManifest>
            </feManifestAssociation>
          </feManifestAssociations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
