invoker.buildResult = success
invoker.goals = \
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} \
  -Dallow.google.tracking=false -DskipAllPrompts=true -DtestGroup=bar \
  ${invoker.product}:run org.codehaus.gmavenplus:gmavenplus-plugin::execute \
  ${invoker.product}:stop
