invoker.buildResult=success
invoker.goals=\
  -Dproduct.version=${product.version} -Dproduct.data.version=${product.data.version} -DskipAllPrompts=true \
  -DskipCopyFeModuleManifests=true ${invoker.product}:copy-fe-module-manifests