# suppress inspection "UnusedProperty" for whole file
# 1. First we clean, because RestDocsGenerator will not generate the two application XML files if they already exist.
# 2. Then we run process-resources, to ensure that atlassian-plugin.xml has been copied to the build output directory.
# 3. Then we can generate the REST docs.
invoker.goals = \
  -Dallow.google.tracking=false -DskipAllPrompts=true --no-snapshot-updates \
  clean process-resources ${invoker.product}:generate-rest-docs

# build project if JRE version is [13,)
invoker.java.version = 13+