<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>amps-maven-plugin-copy-bundled-dependencies-with-fe-manifests-test-parent</artifactId>
    <groupId>com.atlassian.amps.it</groupId>
    <version>testing</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>moduleConsumer</artifactId>
  <version>testing</version>
  <packaging>atlassian-plugin</packaging>

  <name>moduleConsumer</name>
  <properties>
    <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>4.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.amps.it</groupId>
      <artifactId>copy-bundled-dependencies-with-fe-manifests-module-a</artifactId>
      <version>testing</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.amps.it</groupId>
      <artifactId>copy-bundled-dependencies-with-fe-manifests-module-b</artifactId>
      <version>testing</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>moduleConsumer</finalName>
    <plugins>
      <plugin>
        <groupId>${test.plugin.groupId}</groupId>
        <artifactId>${test.plugin.artifactId}</artifactId>
        <version>${test.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <enablePde>false</enablePde>
          <!-- This is true by default, but it's crucial for this test case, therefore specifying it explicitly -->
          <extractDependencies>true</extractDependencies>
          <instructions>
            <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
